cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2021#readme>
homepage:       https://github.com/githubuser/aoc2021#readme
bug-reports:    https://github.com/githubuser/aoc2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2021

library
  exposed-modules:
      Lib
      Year2020.Day01.Solution
      Year2021.Day01.Solution
      Year2021.Day02.Solution
      Year2021.Day03.Solution
      Year2021.Day04.Solution
      Year2021.Day05.Solution
      Year2021.Day06.Solution
      Year2021.Day07.Solution
      Year2021.Day08.Solution
      Year2021.Day09.Solution
      Year2021.Day10.Solution
      Year2021.Day11.Solution
      Year2021.Day12.Solution
      Year2021.Day13.Solution
      Year2021.Day14.Solution
      Year2021.Day15.Solution
      Year2021.Day16.Solution
      Year2021.Day17.Solution
      Year2021.Day18.Solution
      Year2021.Day19.Solution
      Year2021.Day20.Solution
      Year2021.Day21.Solution
      Year2021.Day22.Solution
      Year2021.Day23.Solution
      Year2021.Day24.Solution
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , fast-arithmetic
    , lens
    , parallel
    , parsec
    , pqueue
    , safe
    , text
  default-language: Haskell2010

executable aoc2021-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , array
    , base >=4.7 && <5
    , containers
    , fast-arithmetic
    , lens
    , parallel
    , parsec
    , pqueue
    , safe
    , text
  default-language: Haskell2010

test-suite aoc2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , array
    , base >=4.7 && <5
    , containers
    , fast-arithmetic
    , lens
    , parallel
    , parsec
    , pqueue
    , safe
    , text
  default-language: Haskell2010
